<!doctype html>
<html lang="zh" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-architecture" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Architecture | FastProxy</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://kingson4wu.github.io/fast_proxy/zh/img/fastproxy-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://kingson4wu.github.io/fast_proxy/zh/img/fastproxy-social-card.jpg"><meta data-rh="true" property="og:url" content="https://kingson4wu.github.io/fast_proxy/zh/docs/architecture"><meta data-rh="true" property="og:locale" content="zh"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Architecture | FastProxy"><meta data-rh="true" name="description" content="Overview"><meta data-rh="true" property="og:description" content="Overview"><link data-rh="true" rel="icon" href="/fast_proxy/zh/img/fast_proxy.png"><link data-rh="true" rel="canonical" href="https://kingson4wu.github.io/fast_proxy/zh/docs/architecture"><link data-rh="true" rel="alternate" href="https://kingson4wu.github.io/fast_proxy/docs/architecture" hreflang="en"><link data-rh="true" rel="alternate" href="https://kingson4wu.github.io/fast_proxy/zh/docs/architecture" hreflang="zh"><link data-rh="true" rel="alternate" href="https://kingson4wu.github.io/fast_proxy/docs/architecture" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Architecture","item":"https://kingson4wu.github.io/fast_proxy/zh/docs/architecture"}]}</script><link rel="alternate" type="application/rss+xml" href="/fast_proxy/zh/blog/rss.xml" title="FastProxy RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/fast_proxy/zh/blog/atom.xml" title="FastProxy Atom Feed">




<link rel="icon" type="image/x-icon" href="img/fast_proxy.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/fast_proxy.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/fast_proxy.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/fast_proxy.png">
<link rel="manifest" href="site.webmanifest">
<meta name="keywords" content="fastproxy, golang, go proxy, service proxy, microservices, api gateway, http proxy, https proxy, reverse proxy, forward proxy, enterprise proxy, distributed systems, east-west traffic, service mesh, grpc proxy, rest proxy, load balancing, service discovery, security, encryption, authentication, authorization, rate limiting, circuit breaker, observability, distributed tracing, metrics, logging">
<meta name="author" content="Kingson Wu">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1">
<meta property="og:type" content="website">
<meta property="og:url" content="https://kingson4wu.github.io/fast_proxy/">
<meta property="og:site_name" content="FastProxy Documentation">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@fastproxy"><link rel="stylesheet" href="/fast_proxy/zh/assets/css/styles.9e4b9f5e.css">
<script src="/fast_proxy/zh/assets/js/runtime~main.12b99ecb.js" defer="defer"></script>
<script src="/fast_proxy/zh/assets/js/main.da51a425.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/fast_proxy/zh/img/fast_proxy.png"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/fast_proxy/zh/"><div class="navbar__logo"><img src="/fast_proxy/zh/img/fast_proxy.png" alt="FastProxy Logo" class="themedComponent_mlkZ themedComponent--light_NVdE" height="32" width="32"><img src="/fast_proxy/zh/img/fast_proxy.png" alt="FastProxy Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU" height="32" width="32"></div><b class="navbar__title text--truncate">FastProxy</b></a><a class="navbar__item navbar__link" href="/fast_proxy/zh/docs/intro">Documentation</a><a class="navbar__item navbar__link" href="/fast_proxy/zh/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>中文</a><ul class="dropdown__menu"><li><a href="/fast_proxy/docs/architecture" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/fast_proxy/zh/docs/architecture" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh">中文</a></li></ul></div><a href="https://github.com/Kingson4Wu/fast_proxy" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fast_proxy/zh/docs/intro"><span title="intro" class="linkLabel_WmDU">intro</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fast_proxy/zh/docs/getting-started"><span title="getting-started" class="linkLabel_WmDU">getting-started</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/fast_proxy/zh/docs/configuration"><span title="Configuration" class="categoryLinkLabel_W154">Configuration</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/fast_proxy/zh/docs/architecture"><span title="Architecture" class="categoryLinkLabel_W154">Architecture</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/fast_proxy/zh/docs/architecture"><span title="Architecture" class="linkLabel_WmDU">Architecture</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/fast_proxy/zh/docs/performance"><span title="Performance" class="categoryLinkLabel_W154">Performance</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/fast_proxy/zh/docs/deployment"><span title="Deployment &amp; Operations" class="categoryLinkLabel_W154">Deployment &amp; Operations</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/fast_proxy/zh/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Architecture</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Architecture</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>Architecture</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Overview的直接链接" title="Overview的直接链接" translate="no">​</a></h2>
<p>FastProxy is built with a modular architecture that allows for flexible deployment patterns. The system is divided into distinct components handling different aspects of service proxy functionality:</p>
<ul>
<li class=""><strong>inproxy</strong>: Handles incoming traffic and acts as a reverse proxy</li>
<li class=""><strong>outproxy</strong>: Manages outgoing traffic to upstream services</li>
<li class=""><strong>common</strong>: Shared modules with common functionality</li>
<li class=""><strong>center</strong>: Service discovery and coordination component</li>
<li class=""><strong>examples</strong>: Contains runnable implementations demonstrating usage</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="core-components">Core Components<a href="#core-components" class="hash-link" aria-label="Core Components的直接链接" title="Core Components的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="inproxy-component">InProxy Component<a href="#inproxy-component" class="hash-link" aria-label="InProxy Component的直接链接" title="InProxy Component的直接链接" translate="no">​</a></h3>
<p>The <code>inproxy</code> component is responsible for handling incoming requests and forwarding them to appropriate services:</p>
<ul>
<li class="">Receives requests from clients on a configured port</li>
<li class="">Verifies digital signatures and decrypts incoming requests if enabled</li>
<li class="">Routes requests to target services based on configuration</li>
<li class="">Encrypts and signs responses before sending back to clients</li>
<li class="">Implements rate limiting and traffic shaping per service configuration</li>
<li class="">Supports both standard HTTP and FastHTTP for performance</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="outproxy-component">OutProxy Component<a href="#outproxy-component" class="hash-link" aria-label="OutProxy Component的直接链接" title="OutProxy Component的直接链接" translate="no">​</a></h3>
<p>The <code>outproxy</code> component manages outbound requests to upstream services:</p>
<ul>
<li class="">Forwards requests to destination services specified in configuration</li>
<li class="">Encrypts outgoing requests and adds authentication headers</li>
<li class="">Implements retry logic and circuit breaker patterns</li>
<li class="">Collects performance metrics and response data</li>
<li class="">Handles load balancing across multiple upstream instances</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="common-modules">Common Modules<a href="#common-modules" class="hash-link" aria-label="Common Modules的直接链接" title="Common Modules的直接链接" translate="no">​</a></h3>
<p>Shared functionality across all components is provided through the <code>common</code> package with these key sub-packages:</p>
<ul>
<li class=""><strong>apollo</strong>: Integration with Apollo Configuration Center for dynamic configuration</li>
<li class=""><strong>auth</strong>: Authentication and authorization utilities</li>
<li class=""><strong>cerror/error</strong>: Custom error types and handling mechanisms</li>
<li class=""><strong>compress</strong>: Data compression utilities using various algorithms</li>
<li class=""><strong>config</strong>: Base configuration interfaces and structures</li>
<li class=""><strong>encrypt</strong>: Encryption and decryption services using AES-GCM and ChaCha20-Poly1305</li>
<li class=""><strong>logger</strong>: Structured logging with Zap integration</li>
<li class=""><strong>network</strong>: Network utilities and connection management</li>
<li class=""><strong>pool</strong>: Resource pooling for efficient memory management</li>
<li class=""><strong>proto</strong>: Protocol buffer definitions for serialization</li>
<li class=""><strong>security</strong>: Security policies and certificate management</li>
<li class=""><strong>server</strong>: Server initialization and lifecycle management</li>
<li class=""><strong>servicediscovery</strong>: Service registration and discovery mechanisms</li>
<li class=""><strong>sign</strong>: Digital signature implementation for data integrity</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="center-component">Center Component<a href="#center-component" class="hash-link" aria-label="Center Component的直接链接" title="Center Component的直接链接" translate="no">​</a></h3>
<p>The <code>center</code> component handles service discovery and registration:</p>
<ul>
<li class="">Implements service registration and discovery</li>
<li class="">Manages service metadata and endpoints</li>
<li class="">Coordinates configuration updates across proxy instances</li>
<li class="">Maintains distributed state and service health</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="module-interactions">Module Interactions<a href="#module-interactions" class="hash-link" aria-label="Module Interactions的直接链接" title="Module Interactions的直接链接" translate="no">​</a></h2>
<p>The core architecture enables different deployment modes:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="inproxy-flow">InProxy Flow<a href="#inproxy-flow" class="hash-link" aria-label="InProxy Flow的直接链接" title="InProxy Flow的直接链接" translate="no">​</a></h3>
<ol>
<li class="">Client sends encrypted/signed request to InProxy</li>
<li class="">InProxy verifies signatures and decrypts payload</li>
<li class="">Request is validated against configured service rules</li>
<li class="">Request is forwarded to the target service</li>
<li class="">Response is processed, encrypted and signed</li>
<li class="">Response is returned to the client</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="outproxy-flow">OutProxy Flow<a href="#outproxy-flow" class="hash-link" aria-label="OutProxy Flow的直接链接" title="OutProxy Flow的直接链接" translate="no">​</a></h3>
<ol>
<li class="">InProxy sends request to OutProxy</li>
<li class="">OutProxy encrypts and signs the request</li>
<li class="">OutProxy forwards request to target service</li>
<li class="">Response is received from target service</li>
<li class="">Response is decrypted and signature validated</li>
<li class="">Response is sent back to InProxy</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="configuration-system">Configuration System<a href="#configuration-system" class="hash-link" aria-label="Configuration System的直接链接" title="Configuration System的直接链接" translate="no">​</a></h3>
<p>Configuration is loaded via interfaces defined in each component:</p>
<ul>
<li class="">InProxy uses <code>inconfig.Config</code> interface</li>
<li class="">OutProxy uses <code>outconfig.Config</code> interface</li>
<li class="">Both rely on common configuration elements from <code>common/config</code></li>
</ul>
<p>Configuration can be loaded from:</p>
<ul>
<li class="">YAML files (static configuration)</li>
<li class="">Apollo Configuration Center (dynamic updates)</li>
<li class="">Environment variables (runtime overrides)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="internal-architecture">Internal Architecture<a href="#internal-architecture" class="hash-link" aria-label="Internal Architecture的直接链接" title="Internal Architecture的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="proxy-server-implementation">Proxy Server Implementation<a href="#proxy-server-implementation" class="hash-link" aria-label="Proxy Server Implementation的直接链接" title="Proxy Server Implementation的直接链接" translate="no">​</a></h3>
<p>The <code>server</code> package provides the underlying HTTP server capabilities:</p>
<ul>
<li class="">Support for both standard Go HTTP and FastHTTP</li>
<li class="">Embedded pprof for performance profiling</li>
<li class="">Lifecycle management and graceful shutdown</li>
<li class="">Service registration with discovery centers</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="security-implementation">Security Implementation<a href="#security-implementation" class="hash-link" aria-label="Security Implementation的直接链接" title="Security Implementation的直接链接" translate="no">​</a></h3>
<p>Security is applied at multiple levels:</p>
<ul>
<li class=""><strong>Encryption</strong>: AES-GCM or ChaCha20-Poly1305 for request/response bodies</li>
<li class=""><strong>Signing</strong>: HMAC-SHA256 for data integrity verification</li>
<li class=""><strong>Compression</strong>: Snappy, Gzip, or Brotli to reduce payload sizes</li>
<li class=""><strong>Authentication</strong>: Configurable mechanisms per service</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="performance-features">Performance Features<a href="#performance-features" class="hash-link" aria-label="Performance Features的直接链接" title="Performance Features的直接链接" translate="no">​</a></h3>
<ul>
<li class="">FastHTTP integration for high-throughput scenarios</li>
<li class="">Connection pooling and reuse</li>
<li class="">Zero-allocation request processing where possible</li>
<li class="">Efficient buffer management</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="deployment-patterns">Deployment Patterns<a href="#deployment-patterns" class="hash-link" aria-label="Deployment Patterns的直接链接" title="Deployment Patterns的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="embedded-mode">Embedded Mode<a href="#embedded-mode" class="hash-link" aria-label="Embedded Mode的直接链接" title="Embedded Mode的直接链接" translate="no">​</a></h3>
<p>FastProxy can be directly embedded in Go applications:</p>
<div class="language-go codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-go codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">package</span><span class="token plain"> main</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token string" style="color:#e3116c">&quot;github.com/Kingson4Wu/fast_proxy/inproxy&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token string" style="color:#e3116c">&quot;github.com/Kingson4Wu/fast_proxy/inproxy/inconfig&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">func</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">main</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic">// Load configuration from YAML</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    config </span><span class="token operator" style="color:#393A34">:=</span><span class="token plain"> inconfig</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">LoadYamlConfig</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">yamlBytes</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic">// Start the proxy server</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    inproxy</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">NewServer</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">config</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="standalone-mode">Standalone Mode<a href="#standalone-mode" class="hash-link" aria-label="Standalone Mode的直接链接" title="Standalone Mode的直接链接" translate="no">​</a></h3>
<p>Components can be deployed as separate executables:</p>
<ul>
<li class=""><code>in-proxy</code>: Handles incoming traffic</li>
<li class=""><code>out-proxy</code>: Handles outgoing traffic</li>
<li class=""><code>center</code>: Manages service discovery</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Clients → in-proxy ↔ out-proxy → Services</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">              ↓</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">           center (for discovery)</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sidecar-mode">Sidecar Mode<a href="#sidecar-mode" class="hash-link" aria-label="Sidecar Mode的直接链接" title="Sidecar Mode的直接链接" translate="no">​</a></h3>
<p>Deploy FastProxy as a companion process alongside your application:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">┌─────────────────┐    ┌─────────────────┐</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   Application   │◄──►│   FastProxy     │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│                 │    │   (sidecar)     │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└─────────────────┘    └─────────────────┘</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="configuration-architecture">Configuration Architecture<a href="#configuration-architecture" class="hash-link" aria-label="Configuration Architecture的直接链接" title="Configuration Architecture的直接链接" translate="no">​</a></h2>
<p>Services are configured with specific parameters:</p>
<ul>
<li class=""><strong>Service names</strong>: Used to identify and route requests</li>
<li class=""><strong>Encryption keys</strong>: Named keys for encrypting service traffic</li>
<li class=""><strong>Signing keys</strong>: Named keys for signing service traffic</li>
<li class=""><strong>QPS limits</strong>: Per-service, per-endpoint rate limiting</li>
<li class=""><strong>Call types</strong>: Different handling for different endpoint types</li>
</ul>
<p>The configuration system handles:</p>
<ul>
<li class="">Dynamic reloading (with Apollo)</li>
<li class="">Validation of service configurations</li>
<li class="">Encryption/decryption key management</li>
<li class="">Rate limiting policies per endpoint</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/architecture.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/fast_proxy/zh/docs/configuration"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">Configuration Guide</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/fast_proxy/zh/docs/performance"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">Performance &amp; Optimization</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#core-components" class="table-of-contents__link toc-highlight">Core Components</a><ul><li><a href="#inproxy-component" class="table-of-contents__link toc-highlight">InProxy Component</a></li><li><a href="#outproxy-component" class="table-of-contents__link toc-highlight">OutProxy Component</a></li><li><a href="#common-modules" class="table-of-contents__link toc-highlight">Common Modules</a></li><li><a href="#center-component" class="table-of-contents__link toc-highlight">Center Component</a></li></ul></li><li><a href="#module-interactions" class="table-of-contents__link toc-highlight">Module Interactions</a><ul><li><a href="#inproxy-flow" class="table-of-contents__link toc-highlight">InProxy Flow</a></li><li><a href="#outproxy-flow" class="table-of-contents__link toc-highlight">OutProxy Flow</a></li><li><a href="#configuration-system" class="table-of-contents__link toc-highlight">Configuration System</a></li></ul></li><li><a href="#internal-architecture" class="table-of-contents__link toc-highlight">Internal Architecture</a><ul><li><a href="#proxy-server-implementation" class="table-of-contents__link toc-highlight">Proxy Server Implementation</a></li><li><a href="#security-implementation" class="table-of-contents__link toc-highlight">Security Implementation</a></li><li><a href="#performance-features" class="table-of-contents__link toc-highlight">Performance Features</a></li></ul></li><li><a href="#deployment-patterns" class="table-of-contents__link toc-highlight">Deployment Patterns</a><ul><li><a href="#embedded-mode" class="table-of-contents__link toc-highlight">Embedded Mode</a></li><li><a href="#standalone-mode" class="table-of-contents__link toc-highlight">Standalone Mode</a></li><li><a href="#sidecar-mode" class="table-of-contents__link toc-highlight">Sidecar Mode</a></li></ul></li><li><a href="#configuration-architecture" class="table-of-contents__link toc-highlight">Configuration Architecture</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/fast_proxy/zh/">Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/fast_proxy/zh/docs/getting-started">Getting Started</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Kingson4Wu/fast_proxy/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Issues<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discord.gg/fastproxy" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/fast_proxy/zh/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/Kingson4Wu/fast_proxy" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 FastProxy Project. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>